{
  "name": "quality-flow",
  "version": "0.2.1",
  "description": "Code-quality workflow for any language: a read-only reviewer and coverage mapper run in parallel, then a test writer adds the missing tests with the project's own runner.",
  "author": {
    "name": "Bryan Bastidas"
  },
  "repository": "https://github.com/bastidasb7-star/claude-plugins",
  "license": "MIT",
  "keywords": ["code-quality", "review", "testing", "subagents", "multi-language", "lint"]
}
