{
  "name": "qa-kit",
  "version": "0.2.1",
  "description": "Resume los cambios de la rama para el PR y revisa el código reciente buscando bugs, en cualquier lenguaje.",
  "author": {
    "name": "Bryan Bastidas"
  }
}
